___

<!-- <a><img src="https://colab.research.google.com/assets/colab-badge.svg" align="left"></a>

<img src="https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg" align="right"><br> -->


<a href=""><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="This will be active in Solution Notebook"></a>

<a href="" style="float: right" target="_blank">
    <img src="https://raw.githubusercontent.com/jupyter/design/master/logos/Badges/nbviewer_badge.svg" alt="Open in nbbviewer" title="This will be active in Solution Notebook">
</a><br>

<a href=""><img align="center" width="80" height="80" src="https://i.ibb.co/Vqpq8gQ/Git-Hub-logo.png" alt="Open in Colab" title="This will be active in Solution Notebook"></a>

___

<a href="https://clarusway.com/"><img align="center" src="https://i.ibb.co/Rpz9L36/clarusway-logo-black.png" width="450" height="200" alt="CLRSWY_LOGO" title="Open and Execute in Google Colaboratory"></a><br/>

<p style="background-color:#E51A59; font-family:newtimeroman; color:#FDFEFE; font-size:130%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

![Image_Assignment](https://i.ibb.co/cY9HhF7/bnote-assignment.gif)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Assignment 02 (Pandas)</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>


* [CONTEXT](#0)
* [ABOUT THE DATASET & ATRIBUTES](#00)
* [INSTRUCTIONS (Tasks in the Assignment)](#000)
* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#1)
* [Task 01. Checking the head of the DataFrame](#2)
* [Task 02. How many rows and columns are there?](#3)
* [Task 03. What is the average Purchase Price?](#4)
* [Task 04. What were the highest and lowest purchase prices?](#5) 
* [Task 05. Listing the country names and number of records belongs to each country](#6)
* [Task 06. How many records are as Country United Kingdom?](#7)
* [Task 07. Creating a column named Total which shows the total amount of spend using UnitPrice and Quantity](#8)
* [Task 08. Showing total spending amount according to the Countries](#9)
* [Task 09. Which Country spend least?](#10)
* [Task 10. Calculating average of spending according to country with apply function](#11) 
* [Task 11. Calculating average, mean, max of spending according to country with agg function](#12)
* [Task 12. What is the max Total spending in whole dataset and show the records of that spending?](#13)
* [Task 13. How many people who live in Spain spend more than average Total?](#14)
* [Task 14. Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2](#15)
* [Task 15. Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date"](#16)
* [Task 16. Dropping InvoiceDate2 and InvoiceDate columns permanently](#17)
* [Task 17. Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method](#18) 
* [Task 18. Taking only Total and date columns with loc and craete a new df named ecom2](#19)
* [Task 19. Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3](#20)
* [Task 20. Combining ecom2 and ecom3 with concat() method](#21)
* [Task 21. Combining the common (intersected) values of ecom2 and ecom3 with merge() method](#22)
* [Task 22. Combining ecom2 and ecom3 with join() method](#23)
* [THE END OF THE ASSIGNMENT 02](#24)

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTEXT</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

E-Commerce is currently one of the fastest and dynamically evolving industries in the world. Its popularity has been growing rapidly with the ease of digital transactions and quick door-to-door deliveries. A major source of big tech companies revenues comes from the interaction of their underlying proprietary algorithms that are heavily powered by data science, so itâ€™s fundamental to understand the methods applied to maintain and grow the number of clients.

"This is a transnational data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers."

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">ABOUT THE DATASET & ATRIBUTES</p>

<a id="00"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Typically e-commerce datasets are proprietary and consequently hard to find among publicly available data. However, The [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml/index.php) has made this dataset containing actual transactions from 2010 and 2011. The dataset is maintained on their site, where it can be found by the title "Online Retail".

**Attribute Information:**

**``InvoiceNo:``** Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.<br>
**``StockCode:``** Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.<br>
**``Description:``** Product (item) name. Nominal.<br>
**``Quantity:``** The quantities of each product (item) per transaction. Numeric.<br>
**``InvoiceDate:``** Invice Date and time. Numeric, the day and time when each transaction was generated.<br>
**``UnitPrice:``** Unit price. Numeric, Product price per unit in sterling.<br>
**``CustomerID:``** Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.<br>
**``Country:``** Country name. Nominal, the name of the country where each customer resides.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">INSTRUCTIONS (Tasks in the Assignment)</p>

<a id="000"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**In this assignment you're required to handle with the following tasks:** 

- **Task 01.** Checking the head of the DataFrame.<br>
- **Task 02.** How many rows and columns are there?<br>
- **Task 03.** What is the average of Product sold and the average price of Product per unit?<br>
- **Task 04.** What were the highest and lowest purchase prices?<br>
- **Task 05.** Listing the country names and number of their records belongs to each country.<br>
- **Task 06.** How many records are as Country United Kingdom?<br>
- **Task 07.** Creating a column named "Total" which shows the total amount of spend using UnitPrice and Quantity.<br>
- **Task 08.** Showing total spending amount according to the Countries and their percentages.<br>
- **Task 09.** Which Country spend least?<br>
- **Task 10.** Calculating average of spending according to country with apply function  and create a new feature named "Average_Spend".<br>
- **Task 11.** Calculating average, min, max of spending according to country with agg function and create new features named "Max_Spend" and "Min_Spend".<br>
- **Task 12.** What is the max Total spending in whole dataset and show all records of that spending?<br>
- **Task 13.** How many people who live in Spain spend more than average Total?<br>
- **Task 14.** Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2.<br>
- **Task 15.** Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date".<br>
- **Task 16.** Dropping InvoiceDate2 and InvoiceDate columns permanently.<br>
- **Task 17.** Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method.<br>
- **Task 18.** Taking only Total and date columns with loc and craete a new df named ecom2.<br>
- **Task 19.** Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3.<br>
- **Task 20.** Combining ecom2 and ecom3 with concat() method.<br>
- **Task 21.** Combining the common (intersected) values of ecom2 and ecom3 with merge() method.<br>
- **Task 22.** Combining ecom2 and ecom3 with join() method.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS STUDY</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy and Pandas you can import them as a library. Then read the dataset and assig it as **``"ecom"``**:

In [1]:
# Import the related library to this task

import numpy as np
import pandas as pd

In [2]:
# After reading the dataset, assign it named "ecom"

ecom = pd.read_csv("sample_5000.csv")

### ðŸ”¥ SPECIAL NOTE! ðŸ”¥	

**If "MemoryError" occurs, take only the first 100 rows or some part of DataFrame**

**[Not reading all rows while importing csv into pandas dataframe](https://stackoverflow.com/questions/33161769/not-reading-all-rows-while-importing-csv-into-pandas-dataframe)**

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 01: Check the Head of the DataFrame</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [3]:
# YOUR CODE IS HERE 

ecom.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom
5,574240,23333,IVORY WICKER HEART MEDIUM,6,11/3/2011 12:45,1.25,15998.0,United Kingdom
6,578350,22621,TRADITIONAL KNITTING NANCY,12,11/24/2011 9:51,1.65,15632.0,United Kingdom
7,570592,21673,WHITE SPOT BLUE CERAMIC DRAWER KNOB,4,10/11/2011 11:37,3.29,NaN,United Kingdom
8,547729,22659,LUNCH BOX I LOVE LONDON,6,3/25/2011 10:52,1.95,15529.0,United Kingdom
9,571713,21471,STRAWBERRY RAFFIA FOOD COVER,1,10/18/2011 16:58,3.29,NaN,United Kingdom

Desired Output:

![image.png](https://i.ibb.co/LdKJHb6/assignment1a.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 02: How many rows and columns are there?</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [4]:
# YOUR CODE IS HERE 

ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    5000 non-null   object
 1   StockCode    5000 non-null   object
 2   Description  4986 non-null   object
 3   Quantity     5000 non-null   int64
 4   InvoiceDate  5000 non-null   object
 5   UnitPrice    5000 non-null   float64
 6   CustomerID   3734 non-null   float64
 7   Country      5000 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 312.6+ KB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype  
---  ------       --------------   -----  
 0   InvoiceNo    541909 non-null  object 
 1   StockCode    541909 non-null  object 
 2   Description  540455 non-null  object 
 3   Quantity     541909 non-null  int64  
 4   InvoiceDate  541909 non-null  object 
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object 
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
# YOUR CODE IS HERE 

ecom.shape

(5000, 8)

Desired Output:

(541909, 8)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 03: What is the average of Product sold and the average price of Product per unit?</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [6]:
# YOUR CODE IS HERE 

ecom["Quantity"].mean()

10.0524

Desired Output:

4.611113626083471

In [7]:
ecom["UnitPrice"].mean()

5.378842

Desired Output:

9.55224954743324

In [8]:
ecom[["Quantity", "UnitPrice"]].mean() 

# fancy indisleme..

Quantity     10.052400
UnitPrice     5.378842
dtype: float64

Desired Output:

UnitPrice    4.611114
Quantity     9.552250
dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 04: What are the highest and lowest purchase prices?</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [9]:
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE

In [10]:
# YOUR CODE IS HERE 

ecom['UnitPrice'].max()

5877.18

Desired Output:

38970.0

In [11]:
# YOUR CODE IS HERE 

ecom['UnitPrice'].min()

0.0

Desired Output:

-11062.06

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 05: List the country names and number of their records belongs to each country</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [12]:
# YOUR CODE IS HERE 

ecom['Country'].value_counts()

Country
United Kingdom          4535
France                    97
EIRE                      88
Germany                   87
Spain                     24
Netherlands               23
Belgium                   21
Switzerland               19
Portugal                  15
Australia                 12
Italy                     10
Norway                     9
Cyprus                     9
Finland                    7
USA                        5
Hong Kong                  5
Unspecified                5
Channel Islands            5
Denmark                    4
Sweden                     4
Japan                      3
Singapore                  3
Poland                     2
Israel                     2
Malta                      2
Canada                     2
United Arab Emirates       1
Greece                     1
Name: count, dtype: int64

In [13]:
ecom['Country'].value_counts(normalize = True)

Country
United Kingdom          0.9070
France                  0.0194
EIRE                    0.0176
Germany                 0.0174
Spain                   0.0048
Netherlands             0.0046
Belgium                 0.0042
Switzerland             0.0038
Portugal                0.0030
Australia               0.0024
Italy                   0.0020
Norway                  0.0018
Cyprus                  0.0018
Finland                 0.0014
USA                     0.0010
Hong Kong               0.0010
Unspecified             0.0010
Channel Islands         0.0010
Denmark                 0.0008
Sweden                  0.0008
Japan                   0.0006
Singapore               0.0006
Poland                  0.0004
Israel                  0.0004
Malta                   0.0004
Canada                  0.0004
United Arab Emirates    0.0002
Greece                  0.0002
Name: proportion, dtype: float64

Desired Output:

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 06: How many records are there in the United Kingdom?</p>

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [14]:
ecom.loc[ecom['Country'] == 'United Kingdom'].count()

InvoiceNo      4535
StockCode      4535
Description    4521
Quantity       4535
InvoiceDate    4535
UnitPrice      4535
CustomerID     3282
Country        4535
dtype: int64

In [15]:
# YOUR CODE IS HERE 
ecom[ecom['Country'] == 'United Kingdom'].count()

InvoiceNo      4535
StockCode      4535
Description    4521
Quantity       4535
InvoiceDate    4535
UnitPrice      4535
CustomerID     3282
Country        4535
dtype: int64

Desired Output:

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 07: Create a column named "Total" which shows the total amount of spend using UnitPrice and Quantity</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [16]:
ecom.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom

In [17]:
# YOUR CODE IS HERE 

ecom['Total'] = ecom['UnitPrice'] * ecom['Quantity']

ecom['Total']

0        15.00
1       163.20
2        15.00
3       139.20
4         1.25
         ...
4995     17.00
4996     15.00
4997      8.29
4998      1.25
4999      1.70
Name: Total, Length: 5000, dtype: float64

Desired Output:

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...  
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [18]:
# YOUR CODE IS HERE 

ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.00
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.20
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,15.00
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,139.20
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,1.25

Desired Output:

![image.png](https://i.ibb.co/7y5d0sp/assignment2b.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 08: Show total spending amount according to the Countries and their percentages.</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [19]:
# YOUR CODE IS HERE 

ecom.groupby('Country')['Total'].sum()

Country
Australia                 619.86
Belgium                   443.96
Canada                     34.75
Channel Islands            69.10
Cyprus                    138.76
Denmark                   222.36
EIRE                     2867.90
Finland                   113.06
France                   1778.69
Germany                  1615.41
Greece                     24.96
Hong Kong                 144.22
Israel                    109.50
Italy                     206.90
Japan                     282.85
Malta                      22.00
Netherlands              2041.99
Norway                    796.10
Poland                     32.88
Portugal                  322.86
Singapore                  48.66
Spain                     634.30
Sweden                    259.56
Switzerland               427.23
USA                        47.70
United Arab Emirates       30.00
United Kingdom          76487.95
Unspecified                42.77
Name: Total, dtype: float64

Desired Output:

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total, dtype: float64

In [20]:
# YOUR CODE IS HERE 
(ecom.groupby('Country')['Total'].sum() / ecom['Total'].sum()).sort_values(ascending=False)*100

Country
United Kingdom          85.113070
EIRE                     3.191297
Netherlands              2.272254
France                   1.979263
Germany                  1.797571
Norway                   0.885872
Spain                    0.705826
Australia                0.689758
Belgium                  0.494023
Switzerland              0.475406
Portugal                 0.359267
Japan                    0.314745
Sweden                   0.288829
Denmark                  0.247434
Italy                    0.230231
Hong Kong                0.160483
Cyprus                   0.154407
Finland                  0.125809
Israel                   0.121848
Channel Islands          0.076892
Singapore                0.054147
USA                      0.053079
Unspecified              0.047593
Canada                   0.038669
Poland                   0.036588
United Arab Emirates     0.033383
Greece                   0.027775
Malta                    0.024481
Name: Total, dtype: float64

Desired Output:

Country
United Kingdom          83.996903
Netherlands              2.920280
EIRE                     2.700899
Germany                  2.274353
France                   2.025123
Australia                1.406246
Switzerland              0.578445
Spain                    0.561920
Belgium                  0.419697
Sweden                   0.375429
Japan                    0.362552
Norway                   0.360734
Portugal                 0.301270
Finland                  0.229045
Channel Islands          0.206061
Denmark                  0.192538
Italy                    0.173276
Cyprus                   0.132813
Austria                  0.104171
Hong Kong                0.103788
Singapore                0.093564
Israel                   0.081125
Poland                   0.073998
Unspecified              0.048727
Greece                   0.048324
Iceland                  0.044215
Canada                   0.037613
Malta                    0.025703
United Arab Emirates     0.019515
USA                      0.017757
Lebanon                  0.017377
Lithuania                0.017040
European Community       0.013252
Brazil                   0.011732
RSA                      0.010282
Czech Republic           0.007260
Bahrain                  0.005626
Saudi Arabia             0.001346
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 09: Which Country spend least?</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [21]:
# YOUR CODE IS HERE 
ecom.groupby('Country')['Total'].sum().sort_values().head(1)

Country
Malta    22.0
Name: Total, dtype: float64

In [22]:
ecom.groupby('Country')['Total'].sum().min()

22.0

Desired Output:

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 10: Calculate the average of spending according to country with apply function and create a new feature named "Average_Spend"</p>

<a id="11"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [23]:
ecom.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.0
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.2

In [24]:
# YOUR CODE IS HERE 

ecom.groupby('Country')['Total'].apply(lambda x: x.mean())

Country
Australia               51.655000
Belgium                 21.140952
Canada                  17.375000
Channel Islands         13.820000
Cyprus                  15.417778
Denmark                 55.590000
EIRE                    32.589773
Finland                 16.151429
France                  18.337010
Germany                 18.567931
Greece                  24.960000
Hong Kong               28.844000
Israel                  54.750000
Italy                   20.690000
Japan                   94.283333
Malta                   11.000000
Netherlands             88.782174
Norway                  88.455556
Poland                  16.440000
Portugal                21.524000
Singapore               16.220000
Spain                   26.429167
Sweden                  64.890000
Switzerland             22.485789
USA                      9.540000
United Arab Emirates    30.000000
United Kingdom          16.866141
Unspecified              8.554000
Name: Total, dtype: float64

Desired Output:

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [25]:
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.0
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.2
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,15.0

In [26]:
# YOUR CODE IS HERE
ecom['Average_spend'] = ecom.groupby('Country')['Total'].transform('mean')
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.0,16.866141
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.2,16.866141
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,15.0,32.589773

Desired Output:

![image.png](https://i.ibb.co/b3m1jhs/assignment2c.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 11: Calculate average, min, max of spending according to country with agg() function and create new features named "Max_Spend" and "Min_Spend"</p>

<a id="12"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [27]:
# YOUR CODE IS HERE 

ecom.groupby("Country").Total.agg([min,"mean", max])

                          min       mean      max
Country
Australia               10.50  51.655000   179.00
Belgium                 -1.65  21.140952    60.00
Canada                  14.85  17.375000    19.90
Channel Islands         10.20  13.820000    17.70
Cyprus                   0.83  15.417778    40.80
Denmark                 10.20  55.590000   169.50
EIRE                     5.04  32.589773   306.00
Finland                  6.80  16.151429    40.00
France                 -54.75  18.337010   150.00
Germany               -222.75  18.567931   120.00
Greece                  24.96  24.960000    24.96
Hong Kong               19.50  28.844000    41.76
Israel                  17.70  54.750000    91.80
Italy                   -4.95  20.690000    30.60
Japan                   40.80  94.283333   170.05
Malta                    5.00  11.000000    17.00
Netherlands              4.15  88.782174   266.40
Norway                  15.00  88.455556   280.05
Poland                  15.00  16.440000    17.88
Portugal                 0.65  21.524000    58.50
Singapore                9.96  16.220000    23.70
Spain                    2.25  26.429167   145.00
Sweden                  19.80  64.890000   118.80
Switzerland              4.95  22.485789   102.00
USA                    -17.70   9.540000    24.75
United Arab Emirates    30.00  30.000000    30.00
United Kingdom       -5877.18  16.866141  1910.40
Unspecified              0.84   8.554000    25.20

Desired Output:

![image.png](https://i.ibb.co/0qRCRjH/assignment2d.png)

In [28]:
# YOUR CODE IS HERE 

ecom['Max_spend'] = ecom.groupby('Country')['Total'].transform('max')
ecom['Min_spend'] = ecom.groupby('Country')['Total'].transform('min')
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.00,16.866141,1910.4,-5877.18
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.20,16.866141,1910.4,-5877.18
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,15.00,32.589773,306.0,5.04
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,139.20,16.866141,1910.4,-5877.18
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,1.25,16.866141,1910.4,-5877.18
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom,17.00,16.866141,1910.4,-5877.18
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom,15.00,16.866141,1910.4,-5877.18
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom,8.29,16.866141,1910.4,-5877.18
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom,1.25,16.866141,1910.4,-5877.18
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom,1.70,16.866141,1910.4,-5877.18

Desired Output:

![image.png](https://i.ibb.co/Smd3Tkt/assignment2e.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 12: What is the max Total spending in whole dataset and show all records of that spending?</p>

<a id="13"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [29]:
# YOUR CODE IS HERE 

ecom.loc[ecom.Max_spend==ecom.Max_spend.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.00,16.866141,1910.4,-5877.18
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.20,16.866141,1910.4,-5877.18
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,139.20,16.866141,1910.4,-5877.18
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,1.25,16.866141,1910.4,-5877.18
5,574240,23333,IVORY WICKER HEART MEDIUM,6,11/3/2011 12:45,1.25,15998.0,United Kingdom,7.50,16.866141,1910.4,-5877.18
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom,17.00,16.866141,1910.4,-5877.18
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom,15.00,16.866141,1910.4,-5877.18
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom,8.29,16.866141,1910.4,-5877.18
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom,1.25,16.866141,1910.4,-5877.18
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom,1.70,16.866141,1910.4,-5877.18

Desired Output:

![image.png](https://i.ibb.co/2W9t4nh/assignment2f.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 13: How many people who live in Spain spend more than average Total?</p>

<a id="14"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [30]:
# YOUR CODE IS HERE 
(ecom[ecom['Country'] == 'Spain']['Total'] > ecom[ecom['Country'] == 'Spain']['Total'].mean()).sum()

7

In [31]:
(ecom.loc[ecom['Country'] == 'Spain', 'Total'] > ecom.loc[ecom['Country'] == 'Spain', 'Total'].mean()).sum()

7

Desired Output:

InvoiceNo        728
StockCode        728
Description      728
Quantity         728
InvoiceDate      728
UnitPrice        728
CustomerID       728
Country          728
Total            728
Average_Spend    728
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 14: Convert datatype of "InvoiceDate" to datetime and assign it to new column named "InvoiceDate2"</p>

<a id="15"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [32]:
ecom.head(2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.0,16.866141,1910.4,-5877.18
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.2,16.866141,1910.4,-5877.18

In [33]:
# YOUR CODE IS HERE 
ecom['InvoiceDate2'] = pd.to_datetime(ecom['InvoiceDate'])
ecom['InvoiceDate2']

0      2011-01-07 10:55:00
1      2011-05-23 11:28:00
2      2011-10-19 10:48:00
3      2011-07-13 12:27:00
4      2011-10-12 16:40:00
               ...
4995   2011-06-30 17:16:00
4996   2011-08-11 10:29:00
4997   2011-10-31 14:09:00
4998   2010-12-15 16:32:00
4999   2011-11-13 16:18:00
Name: InvoiceDate2, Length: 5000, dtype: datetime64[ns]

Desired Output:

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...        
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [34]:
# YOUR CODE IS HERE 
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   InvoiceNo      5000 non-null   object
 1   StockCode      5000 non-null   object
 2   Description    4986 non-null   object
 3   Quantity       5000 non-null   int64
 4   InvoiceDate    5000 non-null   object
 5   UnitPrice      5000 non-null   float64
 6   CustomerID     3734 non-null   float64
 7   Country        5000 non-null   object
 8   Total          5000 non-null   float64
 9   Average_spend  5000 non-null   float64
 10  Max_spend      5000 non-null   float64
 11  Min_spend      5000 non-null   float64
 12  InvoiceDate2   5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int64(1), object(5)
memory usage: 507.9+ KB

Desired Output:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype         
---  ------         --------------   -----         
 0   InvoiceNo      541909 non-null  object        
 1   StockCode      541909 non-null  object        
 2   Description    540455 non-null  object        
 3   Quantity       541909 non-null  int64         
 4   InvoiceDate    541909 non-null  object        
 5   UnitPrice      541909 non-null  float64       
 6   CustomerID     406829 non-null  float64       
 7   Country        541909 non-null  object        
 8   Total          541909 non-null  float64       
 9   Average_Spend  541909 non-null  float64       
 10  InvoiceDate2   541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 45.5+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 15: Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named **``date``**</p>

<a id="16"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [35]:
# YOUR CODE IS HERE 

ecom['date'] = ecom['InvoiceDate2'].dt.date
ecom['date']

0       2011-01-07
1       2011-05-23
2       2011-10-19
3       2011-07-13
4       2011-10-12
           ...
4995    2011-06-30
4996    2011-08-11
4997    2011-10-31
4998    2010-12-15
4999    2011-11-13
Name: date, Length: 5000, dtype: object

Desired Output:

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...    
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

In [36]:
# YOUR CODE IS HERE 

ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend,InvoiceDate2,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1/7/2011 10:55,1.25,16473.0,United Kingdom,15.00,16.866141,1910.4,-5877.18,2011-01-07 10:55:00,2011-01-07
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,5/23/2011 11:28,2.55,13798.0,United Kingdom,163.20,16.866141,1910.4,-5877.18,2011-05-23 11:28:00,2011-05-23
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,10/19/2011 10:48,1.25,14911.0,EIRE,15.00,32.589773,306.0,5.04,2011-10-19 10:48:00,2011-10-19
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,7/13/2011 12:27,1.45,13089.0,United Kingdom,139.20,16.866141,1910.4,-5877.18,2011-07-13 12:27:00,2011-07-13
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,10/12/2011 16:40,1.25,NaN,United Kingdom,1.25,16.866141,1910.4,-5877.18,2011-10-12 16:40:00,2011-10-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,558624,22624,IVORY KITCHEN SCALES,2,6/30/2011 17:16,8.50,14560.0,United Kingdom,17.00,16.866141,1910.4,-5877.18,2011-06-30 17:16:00,2011-06-30
4996,562964,22569,FELTCRAFT CUSHION BUTTERFLY,4,8/11/2011 10:29,3.75,13488.0,United Kingdom,15.00,16.866141,1910.4,-5877.18,2011-08-11 10:29:00,2011-08-11
4997,573576,23140,TRIPLE WIRE HOOK IVORY HEART,1,10/31/2011 14:09,8.29,14096.0,United Kingdom,8.29,16.866141,1910.4,-5877.18,2011-10-31 14:09:00,2011-10-31
4998,539053,21358,TOAST ITS - HAPPY BIRTHDAY,1,12/15/2010 16:32,1.25,16725.0,United Kingdom,1.25,16.866141,1910.4,-5877.18,2010-12-15 16:32:00,2010-12-15
4999,576076,21239,PINK POLKADOT CUP,2,11/13/2011 16:18,0.85,14382.0,United Kingdom,1.70,16.866141,1910.4,-5877.18,2011-11-13 16:18:00,2011-11-13

Desired Output:

![image.png](https://i.ibb.co/hdQm0jx/assignment2g.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 16: Drop "InvoiceDate2" and "InvoiceDate" columns permanently</p>

<a id="17"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [37]:
# YOUR CODE IS HERE 

ecom.drop(['InvoiceDate2', 'InvoiceDate'], axis=1, inplace=True)

In [38]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,15.00,16.866141,1910.4,-5877.18,2011-01-07
1,554156,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,2.55,13798.0,United Kingdom,163.20,16.866141,1910.4,-5877.18,2011-05-23
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,1.25,14911.0,EIRE,15.00,32.589773,306.0,5.04,2011-10-19
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,1.45,13089.0,United Kingdom,139.20,16.866141,1910.4,-5877.18,2011-07-13
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,1.25,NaN,United Kingdom,1.25,16.866141,1910.4,-5877.18,2011-10-12

Desired Output:

![image.png](https://i.ibb.co/2dPtL0k/assignment2h.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 17: Remove A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method</p>

<a id="18"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [49]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,15.00,16.866141,1910.4,-5877.18,2011-01-07
1,554156,85123,WHITE HANGING HEART T-LIGHT HOLDER,64,2.55,13798.0,United Kingdom,163.20,16.866141,1910.4,-5877.18,2011-05-23
2,571745,23568,EGG CUP HENRIETTA HEN CREAM,12,1.25,14911.0,EIRE,15.00,32.589773,306.0,5.04,2011-10-19
3,559900,84949,SILVER HANGING T-LIGHT HOLDER,96,1.45,13089.0,United Kingdom,139.20,16.866141,1910.4,-5877.18,2011-07-13
4,570872,23308,SET OF 60 VINTAGE LEAF CAKE CASES,1,1.25,NaN,United Kingdom,1.25,16.866141,1910.4,-5877.18,2011-10-12

In [48]:
# YOUR CODE IS HERE 

#ecom.loc[:4, 'StockCode'] = ecom.loc[:4, 'StockCode'].str.replace('A', '').replace('B', '').replace('G', '').replace('E', '')

ecom.loc[:4, 'StockCode'] = ecom.loc[:4, 'StockCode'].str.strip('ABGE')  # ya da 
ecom.loc[:4, 'StockCode']

0    20846
1    85123
2    23568
3    84949
4    23308
Name: StockCode, dtype: object

Desired Output:

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 18: Take only "Total" and "date" columns with loc and craete a new df named **``ecom2``**</p>

<a id="19"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [50]:
# YOUR CODE IS HERE 

ecom2 = ecom.loc[:, ['Total', 'date']]
ecom2

       Total        date
0      15.00  2011-01-07
1     163.20  2011-05-23
2      15.00  2011-10-19
3     139.20  2011-07-13
4       1.25  2011-10-12
...      ...         ...
4995   17.00  2011-06-30
4996   15.00  2011-08-11
4997    8.29  2011-10-31
4998    1.25  2010-12-15
4999    1.70  2011-11-13

[5000 rows x 2 columns]

Desired Output:

![image.png](https://i.ibb.co/yFyxdCz/assignment2j.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 19: Take only "InvoiceNo" "CustomerID" and "Total" columns with iloc and craete a new df named **``ecom3``**</p>

<a id="20"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [51]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Average_spend,Max_spend,Min_spend,date
0,540416,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,1.25,16473.0,United Kingdom,15.0,16.866141,1910.4,-5877.18,2011-01-07

In [52]:
# YOUR CODE IS HERE 
ecom3 = ecom.iloc[:, [0, 5, 7]]
ecom3

     InvoiceNo  CustomerID   Total
0       540416     16473.0   15.00
1       554156     13798.0  163.20
2       571745     14911.0   15.00
3       559900     13089.0  139.20
4       570872         NaN    1.25
...        ...         ...     ...
4995    558624     14560.0   17.00
4996    562964     13488.0   15.00
4997    573576     14096.0    8.29
4998    539053     16725.0    1.25
4999    576076     14382.0    1.70

[5000 rows x 3 columns]

Desired Output:

![image.png](https://i.ibb.co/9HsWScR/assignment2k.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 20: Combine "ecom2" and "ecom3" with concat() method</p>

<a id="21"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [53]:
# YOUR CODE IS HERE 
pd.concat([ecom2, ecom3], axis=1)

       Total        date InvoiceNo  CustomerID   Total
0      15.00  2011-01-07    540416     16473.0   15.00
1     163.20  2011-05-23    554156     13798.0  163.20
2      15.00  2011-10-19    571745     14911.0   15.00
3     139.20  2011-07-13    559900     13089.0  139.20
4       1.25  2011-10-12    570872         NaN    1.25
...      ...         ...       ...         ...     ...
4995   17.00  2011-06-30    558624     14560.0   17.00
4996   15.00  2011-08-11    562964     13488.0   15.00
4997    8.29  2011-10-31    573576     14096.0    8.29
4998    1.25  2010-12-15    539053     16725.0    1.25
4999    1.70  2011-11-13    576076     14382.0    1.70

[5000 rows x 5 columns]

Desired Output:

![image.png](https://i.ibb.co/6NGsVMy/assignment2l.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 21: Combine the common (intersected) values of "ecom2" and "ecom3" with merge() method</p>

<a id="22"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**If "MemoryError" occurs, take only the first 100 rows from both DFs**

In [55]:
# YOUR CODE IS HERE 
pd.merge(ecom2, ecom3, on=['Total'], how='inner').head(100)

    Total        date InvoiceNo  CustomerID
0    15.0  2011-01-07    540416     16473.0
1    15.0  2011-01-07    571745     14911.0
2    15.0  2011-01-07    553207     17001.0
3    15.0  2011-01-07    570676     14640.0
4    15.0  2011-01-07    547058     14232.0
..    ...         ...       ...         ...
95   15.0  2011-01-07    552316     15674.0
96   15.0  2011-01-07    569695     16843.0
97   15.0  2011-01-07    545688     16033.0
98   15.0  2011-01-07    559979     14862.0
99   15.0  2011-01-07    580288     17611.0

[100 rows x 4 columns]

Desired Output:

![image.png](https://i.ibb.co/3cgVkjv/assignment2m.png)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 22: Combine "ecom2" and "ecom3" with join() method</p>

<a id="23"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [57]:
# YOUR CODE IS HERE 

ecom2.join(ecom3, lsuffix='_left', rsuffix='_right')

      Total_left        date InvoiceNo  CustomerID  Total_right
0          15.00  2011-01-07    540416     16473.0        15.00
1         163.20  2011-05-23    554156     13798.0       163.20
2          15.00  2011-10-19    571745     14911.0        15.00
3         139.20  2011-07-13    559900     13089.0       139.20
4           1.25  2011-10-12    570872         NaN         1.25
...          ...         ...       ...         ...          ...
4995       17.00  2011-06-30    558624     14560.0        17.00
4996       15.00  2011-08-11    562964     13488.0        15.00
4997        8.29  2011-10-31    573576     14096.0         8.29
4998        1.25  2010-12-15    539053     16725.0         1.25
4999        1.70  2011-11-13    576076     14382.0         1.70

[5000 rows x 5 columns]

In [58]:
ecom2.set_index('Total').join(ecom3.set_index('Total')).reset_index()

          Total        date InvoiceNo  CustomerID
0      -5877.18  2011-11-07   C574897         NaN
1       -222.75  2011-04-18   C550355     13811.0
2       -120.58  2011-10-18   C571639     15498.0
3       -107.99  2011-02-21   C544581         NaN
4       -103.68  2010-12-02   C536812     16546.0
...         ...         ...       ...         ...
175527   830.00  2011-07-07    559203     17723.0
175528  1484.00  2010-12-02    536830     16754.0
175529  1683.75  2011-12-08    581238         NaN
175530  1832.00  2011-09-15    566935     18102.0
175531  1910.40  2011-01-05    540175     16532.0

[175532 rows x 4 columns]

Desired Output:

![image.png](https://i.ibb.co/DfS2KqQ/assignment2n.png)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE END OF THE ASSIGNMENT 02</p>

# Now. it's time to relax!

![Image_Assignment](https://i.ibb.co/jZD3Mqb/relaxing.jpg)

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<a id="24"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>
___